# Signer URL
signer_url="http://localhost:5566"

# Lighter Api key
lighter_api_key=""

# Lighter account index
lighter_account_index=

# Lighter api key index
lighter_api_key_index=

log_level="debug"

# Trade symbol
symbol="BTC"

# Trade interval
interval=3000

# Trade cap(USDC)
trade_cap=15
